# This app's config
VITE_API_BASE_URL=
VITE_API_BASE_ID=

# Keycloak related configs
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=

# Wallet related configs
VITE_EWALLET_ORIGIN=
VITE_EWALLET_IFRAME_SRC=

# Onest network related configs
VITE_BPP_URL=
VITE_BPP_ID=
VITE_BAP_URL=
VITE_PROVIDER_URL=
